.opp {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 86px;
}

.title {
    text-decoration: none;
    text-align: left;
    font-weight: 600;
    font-size: max(calc(var(--bothub-scale, 1) * 34px), 12px);
    line-height: max(calc(var(--bothub-scale, 1) * 44px), 16px);
    text-align: center;
    margin-bottom: 42px;
}

.list {
    display: grid;
    justify-items: center;
    gap: calc(var(--bothub-scale, 1) * 30px);
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 800px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .list {
        grid-template-columns: repeat(1, 1fr);
    }
}
